#-----------------------------------------------------------------------------
# general configuration settings

ORGANIZATION_NAME = "X-university"

GOOGLE_STORAGE_ROOT = "x-univ-data"

STAFF_USERS = ['superman']

DEFAULT_COURSE_SITE = "https://edx.org"

COURSE_SITE_MAP = { '3091-exam': {'match': '.*-exam.*', 'url': 'https://special.edx.edu'},
                }


PROJECT_ID = '99353222151'

MODE = 'mooc'	# mooc or residential (no demographics for residential)
DEFAULT_COLLECTION = 'latest'

SESSION_SECRET_KEY = "dkjasf912lkj8d09"

#-----------------------------------------------------------------------------
# collections

COLLECTIONS = {'latest': {'COURSE_LISTINGS_TABLE': "docs:X Analytics:Dashboard Courses",
                             'dataset_latest': True,
                             },
               'MyXSeries': {'COURSE_LISTINGS_TABLE': "docs:X Analytics:MyXSeries Courses",
                             'COURSE_REPORT_TABLE': "course_report_chinax",
                             'dataset_latest': False,
                             },
               'year2': {'COURSE_LISTINGS_TABLE': "docs:X Analytics:Year 2 Course Listings",
                         'END_DATE': '2014-09-21',
                         },
               }

#-----------------------------------------------------------------------------
# user authentication

CAS_URL = "https://the_cas_server.org"

#-----------------------------------------------------------------------------
# server (service key) authentication: for unit tests and local server

SERVICE_EMAIL = "99353222151-qqc2e5qgkquvdd2c3g9onip3bn90kc99@developer.gserviceaccount.com"
SERVICE_KEY_FILE = "../service-account.pem"
LOCAL_PORT = '8081'
